\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{whitesides:2002,Glotzer2007}
\citation{whitesides:2002}
\citation{Glotzer2007}
\citation{Nykpanchuk08,Chen11}
\citation{Nykpanchuk08}
\citation{Chen11}
\citation{Sacanna:2010ys,marechal2010,Rossi11,Henzie12,octapod12,sacanna13,Kraft12}
\citation{Rossi11}
\citation{Sacanna:2010ys}
\citation{sacanna13}
\citation{marechal2010}
\citation{Henzie12}
\citation{octapod12}
\citation{Kraft12}
\citation{Damasceno12,Odriozola08-13,Torquato09,Henzie12,octapod12,Kraft12,marechal2010,Ni12,Damasceno12-nano,Haji13,Gantapara13,Anders-arxiv13}
\citation{marechal2010}
\citation{Henzie12}
\citation{octapod12}
\citation{Kraft12}
\citation{Damasceno12}
\citation{Odriozola08-13}
\citation{Torquato09}
\citation{Ni12}
\citation{Damasceno12-nano}
\citation{Haji13}
\citation{Gantapara13}
\citation{Anders-arxiv13}
\citation{Sacanna:2010ys}
\citation{Sacanna:2010ys}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshot0.3}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{3}}}
\citation{Lekkerkerker:2011}
\citation{Lekkerkerker:2011}
\citation{Sacanna:2010ys}
\citation{Sacanna:2010ys}
\citation{marechal2010}
\citation{marechal2010}
\citation{Konig2008,Sacanna:2010ys,Odriozola08-13}
\citation{Sacanna:2010ys}
\citation{Odriozola08-13}
\citation{Konig2008}
\citation{Sacanna:2010ys}
\citation{Sacanna:2010ys}
\citation{Sacanna:2010ys,Sacanna2011,Bahadur2012}
\citation{Sacanna:2010ys}
\citation{Sacanna2011}
\citation{Bahadur2012}
\citation{Alsayed04,Savage09,Rossi11}
\citation{Rossi11}
\citation{Alsayed04}
\citation{Savage09}
\citation{Klotsa:2013vn}
\citation{Klotsa:2013vn}
\citation{Sacanna:2010ys}
\citation{Sacanna:2010ys}
\newlabel{sec:simdetails}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{4}}}
\newlabel{fig:GCA}{{\rEfLiNK{x1-20012}{2}}{\rEfLiNK{x1-20012}{6}}}
\citation{Liu2004}
\citation{Liu2004}
\citation{sinkovits:144111}
\citation{sinkovits:144111}
\citation{sinkovits:144111}
\citation{sinkovits:144111}
\citation{Marechal:2010fk,He:1990kx,Cinacchi:2010uq}
\citation{Marechal:2010fk}
\citation{He:1990kx}
\citation{Cinacchi:2010uq}
\newlabel{sec:results}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{fig:X}{{\rEfLiNK{x1-30013}{3}}{\rEfLiNK{x1-30013}{9}}}
\citation{Bianchi06}
\citation{Bianchi06}
\newlabel{fig:other-snaps}{{\rEfLiNK{x1-30024}{4}}{\rEfLiNK{x1-30024}{12}}}
\newlabel{fig:persist}{{\rEfLiNK{x1-30035}{5}}{\rEfLiNK{x1-30035}{15}}}
\citation{Wertheim}
\citation{Wertheim}
\citation{Bianchi06,Sciortino2007}
\citation{Bianchi06}
\citation{Sciortino2007}
\citation{SI}
\citation{SI}
\citation{Sciortino2007}
\citation{Sciortino2007}
\newlabel{sec:theory}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{16}}}
\newlabel{eq:TPT_K}{{\rEfLiNK{x1-4001r1}{1}}{\rEfLiNK{x1-4001r1}{17}}}
\citation{Sciortino2007}
\citation{Sciortino2007}
\newlabel{fig:patchyspheres}{{\rEfLiNK{x1-40026}{6}}{\rEfLiNK{x1-40026}{19}}}
\citation{Sciortino2007}
\citation{Sciortino2007}
\citation{SI}
\citation{SI}
\newlabel{eq:rob_K}{{\rEfLiNK{x1-4003r2}{2}}{\rEfLiNK{x1-4003r2}{20}}}
\newlabel{fig:diagrams}{{\rEfLiNK{x1-40047}{7}}{\rEfLiNK{x1-40047}{22}}}
\citation{Sacanna:2010ys,Sacanna2011,sacanna13,Bahadur2012,Rossi11,Alsayed04,Savage09}
\citation{Rossi11}
\citation{Sacanna:2010ys}
\citation{sacanna13}
\citation{Sacanna2011}
\citation{Bahadur2012}
\citation{Alsayed04}
\citation{Savage09}
\bibstyle{rsc}
\bibcite{whitesides:2002}{{1}{}{{}}{{}}}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{23}}}
\bibcite{Glotzer2007}{{2}{}{{}}{{}}}
\bibcite{Nykpanchuk08}{{3}{}{{}}{{}}}
\bibcite{Chen11}{{4}{}{{}}{{}}}
\bibcite{Rossi11}{{5}{}{{}}{{}}}
\bibcite{Sacanna:2010ys}{{6}{}{{}}{{}}}
\bibcite{sacanna13}{{7}{}{{}}{{}}}
\bibcite{marechal2010}{{8}{}{{}}{{}}}
\bibcite{Henzie12}{{9}{}{{}}{{}}}
\bibcite{octapod12}{{10}{}{{}}{{}}}
\bibcite{Kraft12}{{11}{}{{}}{{}}}
\bibcite{Damasceno12}{{12}{}{{}}{{}}}
\bibcite{Odriozola08-13}{{13}{}{{}}{{}}}
\bibcite{Torquato09}{{14}{}{{}}{{}}}
\bibcite{Ni12}{{15}{}{{}}{{}}}
\bibcite{Damasceno12-nano}{{16}{}{{}}{{}}}
\bibcite{Haji13}{{17}{}{{}}{{}}}
\bibcite{Gantapara13}{{18}{}{{}}{{}}}
\bibcite{Anders-arxiv13}{{19}{}{{}}{{}}}
\bibcite{Lekkerkerker:2011}{{20}{}{{}}{{}}}
\bibcite{Konig2008}{{21}{}{{}}{{}}}
\bibcite{Bianchi06}{{22}{}{{}}{{}}}
\bibcite{Sacanna2011}{{23}{}{{}}{{}}}
\bibcite{Bahadur2012}{{24}{}{{}}{{}}}
\bibcite{Alsayed04}{{25}{}{{}}{{}}}
\bibcite{Savage09}{{26}{}{{}}{{}}}
\bibcite{Klotsa:2013vn}{{27}{}{{}}{{}}}
\bibcite{Liu2004}{{28}{}{{}}{{}}}
\bibcite{sinkovits:144111}{{29}{}{{}}{{}}}
\bibcite{Marechal:2010fk}{{30}{}{{}}{{}}}
\bibcite{He:1990kx}{{31}{}{{}}{{}}}
\bibcite{Cinacchi:2010uq}{{32}{}{{}}{{}}}
\bibcite{Wertheim}{{33}{}{{}}{{}}}
\bibcite{Sciortino2007}{{34}{}{{}}{{}}}
\bibcite{SI}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
