\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Equilibrium snapshot of self-assembled chains of spherically-indented colloids. The depletant is shown explicitly in the left panel but suppressed in the right panel, for clarity. System parameters are $h=0.7$ and $\eta ^{\rm  r}_s=0.094$: see text for details. }}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Model and simulation methods}}{4}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20012}{}{\ignorespaces GCA move set for indented particles. {\bf  (a)}\nobreakspace  {}A colloid reflects through a point pivot to a new position (outlined). Any particles that overlap in the new position reflect through the same pivot to occupy the space vacated by the colloid. {\bf  (b)} Constrained plane reflections (see text) allow for small scale vibrations of colloids within a chain. {\bf  (c)}\nobreakspace  {}Reflecting a colloid in a plane passing through its center moves it to a new position (outlined). When overlapping particles are similarly reflected, the chain `flexes'.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{Results}}{7}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30013}{}{\ignorespaces {\bf  (a)} Simulation estimates of $X(\eta _s^r)$ for $h=0.3,0.5,0.7$; lines are guides to the eye and uncertainties are comparable to the symbol sizes. Comparison of the simulation data (Sim) with the predictions of TPT and SCW (see text) in the non-branching regime {\bf  (b)} $h=0.7$, and {\bf  (c)} $h=0.5$. There are numerical uncertainties in the TPT/SCW predictions which are comparable with those in the simulation data: these arise from the numerical estimation of $f_{\rm  A}$ from simulations containing two colloids with depletant.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-30024}{}{\ignorespaces Snapshots for $X<0.1$ (depletant not shown) and varying indentation depth. {\bf  (a)} At $h=0.5$, $\eta _s^r=0.105$, this system consists of just two large chains. A single branch point is also indicated. {\bf  (b)} At $h=0.3$, $\eta _s^r=0.14$, the polymers form an interconnected network of chains\nobreakspace  {}\cite  {Bianchi06}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-30035}{}{\ignorespaces Two indented particles (labelled 1 and 2) that form part of a colloidal polymer. The condition that the concave surface of particle $2$ is entirely in contact with the surface of particle $1$ is $\theta < \pi -2\alpha $. From the definition of $h$, we have $\qopname  \relax o{cos}\alpha = 1-h$. }}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-9}{Theory}}{16}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-40026}{}{\ignorespaces Comparison between simulation results and TPT predictions for the fraction, $X$, of unbonded $A$-patches in ``patchy'' models. (a)\nobreakspace  {}Hard sphere model similar to that of Ref.\nobreakspace  {}\cite  {Sciortino2007}. Each particle has an A patch and a B patch on opposite sides of the sphere, the only interaction is between A and B and is a square well of range $\sigma _{AB}=0.119\sigma _l$ and strength (well-depth) $\varepsilon $. The agreement between theory and simulation is almost perfect. (b)\nobreakspace  {}Indented colloids ($h=0.5$) with patches. This model system differs from the patchy spheres only in the particle shape and the patch location (there are no depletant particles). The A and B patches are located on the lock and key surfaces as shown, leading to lock-and-key binding. In this case, the non-spherical particle shape leads to significant deviations between simulation results and TPT predictions. Both panels show results at density $\rho =0.2\sigma _l^{-3}$. The TPT results were obtained by numerical integration of (1\hbox {}), as in Fig.\nobreakspace  {}3\hbox {}. }}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-40047}{}{\ignorespaces Liquid state theory diagrams showing contributions to the density functional that are relevant for calculating $\rho _\mathrm@@ {LK}$ within Wertheim theory. Directed heavy lines correspond to attractive lock-and-key binding while thin lines correspond to repulsive interactions. Where diagrams include dashed lines, this indicates a sum over diagrams both with and without these repulsive interactions. Vertices have weights corresponding to various combinations of $\rho ,\rho _\mathrm@@ {L},\rho _\mathrm@@ {K}$, as prescribed by Wertheim's theory. (a)\nobreakspace  {}Diagram for $K_0$; (b)\nobreakspace  {}Diagram for the $v_1$-term in (2\hbox {}); (c)\nobreakspace  {}A diagram included in the TPT but not in SCW; (d) Diagrams for the $v_2$-term in Eq.\nobreakspace  {}(2\hbox {}), included in SCW theory but not in TPT. The terms in (a,b,d) are those considered in the SCW theory. (e)\nobreakspace  {}Table showing values of $v_1$ and $v_2$ for various $h$, in units having $\sigma _l=1$.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-12}{Conclusions}}{23}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-13}{References}}{23}\relax 
