\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{Quantifying the effects of neglecting many-body interactions in coarse-grained models of complex fluids}}{1}\relax 
\doTocEntry\tocabstract{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{Abstract}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\ignorespaces (Color online). {\bf  (a)} Snapshot of a highly size-asymmetrical mixture of spheres. The effective one-component model is realized by integrating out the small sphere degrees of freedom. {\bf  (b)} A snapshot of three star polymers. The big spheres represent a coarse grained model in which each polymer is replaced by a single effective particle. In both (a) and (b) simulation measurements are also shown for the structural quantity $g_3^\prime (r_{\rm  min})$ discussed in the text, whose asymptote (dashed) yields information on the third virial coefficient.}}{figure}\relax 
\doTocEntry\toclot{I}{\csname a:TocLink\endcsname{1}{x1-12r1}{}{\ignorespaces Estimates of the first four virial coefficients of hard spheres, compared with exact values.}}{table}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-17r2}{}{\ignorespaces Comparison of $B_3^{\rm  eff}(\eta _s^r)$, and $B_3^{\rm  dep}(\eta _s^r)$ for the AO model with size ratios $q=0.5, 0.25, 0.154$. Lines are guides to the eye and statistical uncertainties are smaller than the symbol sizes. To aid visibility, the curves for $q=0.25$ and $q=0.5$ have been shifted vertically by $0.5$ and $1.0$ respectively.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-18r3}{}{\ignorespaces Estimates of the dimensionless third virials $B_3^{\rm  pmf}/B_2^2$ and $B_3^{\rm  star}/B_2^2$ vs functionality for various chain lengths $n$. Volumes ranged from $V=(20\sigma )^3$ to $V=(40\sigma )^3$, large enough to access the limiting behaviour of $g_3^\prime (r_{\rm  min})$. Bonded monomers interact via a FENE potential with parameters $K=30.0\epsilon /\sigma ^2, R_0=1.5\sigma $\nobreakspace  {}\cite  {Kremer:1990rt}. The LJ potential was truncated and shifted at $r=2.5\sigma $. In all cases $T$ is chosen to yield $B_2=-3321\sigma ^3$. Errors are comparable with symbol sizes.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{\numberline {}Acknowledgments}}{15}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{\numberline {}References}}{15}\relax 
\par 
