\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Egelstaff:1987kl}
\citation{Elrod:1994qa}
\citation{Zuo:2013fu}
\citation{Carlstrom:2011dz}
\citation{DAdamo:2012sf}
\citation{Schmid:2006,Lyubartsev:2011xy}
\citation{Brunner:2004kx,Merrill:2010vn,Forsman:2012uq,Mattos:2013fk}
\citation{Ferber:2000fk}
\newlabel{FirstPage}{{\rEfLiNK{x1-1doc}{}}{\rEfLiNK{x1-1doc}{1}}}
\newlabel{fig:illustr}{{\rEfLiNK{x1-2r1}{1}}{\rEfLiNK{x1-2r1}{3}}}
\citation{Noid:2008ai,Noid:2008hc}
\citation{Muller-Plathe:2002qv,Nielsen:2004jk,Voth:2008,Rudzinski:2012fk}
\citation{Capone2008}
\citation{Lekkerkerker:2011}
\newlabel{eq:boltzmann}{{\rEfLiNK{x1-3r1}{1}}{\rEfLiNK{x1-3r1}{4}}}
\newlabel{eq:main}{{\rEfLiNK{x1-5r3}{3}}{\rEfLiNK{x1-5r3}{4}}}
\citation{Hill:1988ye}
\citation{Singh:2004zr}
\newlabel{eq:limit}{{\rEfLiNK{x1-6r4}{4}}{\rEfLiNK{x1-6r4}{5}}}
\newlabel{eq:gNrmin}{{\rEfLiNK{x1-7r5}{5}}{\rEfLiNK{x1-7r5}{5}}}
\newlabel{eq:gNrminlim}{{\rEfLiNK{x1-8r6}{6}}{\rEfLiNK{x1-8r6}{5}}}
\newlabel{eq:B2}{{\rEfLiNK{x1-9r7}{7}}{\rEfLiNK{x1-9r7}{5}}}
\newlabel{eq:B3}{{\rEfLiNK{x1-10r8}{8}}{\rEfLiNK{x1-10r8}{5}}}
\newlabel{eq:findf}{{\rEfLiNK{x1-11r9}{9}}{\rEfLiNK{x1-11r9}{6}}}
\citation{Clisby:2004lh}
\newlabel{tab:HS}{{\rEfLiNK{x1-12r1}{I}}{\rEfLiNK{x1-12r1}{8}}}
\citation{Lekkerkerker:2011}
\citation{Dijkstra1999}
\citation{Dress1995,Liu2004}
\citation{Ashton:2011kx}
\citation{Asakura1954,Asakura:1958uq}
\citation{Asakura:1958uq}
\citation{Brader2003,Dijkstra:1999kl}
\citation{Goulding:2001fk}
\newlabel{fig:B3ao}{{\rEfLiNK{x1-17r2}{2}}{\rEfLiNK{x1-17r2}{11}}}
\citation{Lenz:2012fk}
\citation{Kremer:1990rt}
\citation{Kremer:1990rt}
\newlabel{fig:star_results}{{\rEfLiNK{x1-18r3}{3}}{\rEfLiNK{x1-18r3}{14}}}
\bibcite{Egelstaff:1987kl}{{1}{1987}{{Egelstaff}}{{}}}
\bibcite{Elrod:1994qa}{{2}{1994}{{Elrod\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xSaykally}}{{}}}
\bibcite{Zuo:2013fu}{{3}{2013}{{Zuo}}{{}}}
\bibcite{Carlstrom:2011dz}{{4}{2011}{{Carlstr\"om\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Carlstr\"om, Garaud,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xBabaev}}}
\bibcite{DAdamo:2012sf}{{5}{2012}{{D{'}Adamo\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{D{'}Adamo, Pelissetto,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xPierleoni}}}
\bibcite{Schmid:2006}{{6}{2006}{{Schmid}}{{}}}
\bibcite{Lyubartsev:2011xy}{{7}{2011}{{Lyubartsev\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xRabinovich}}{{}}}
\bibcite{Brunner:2004kx}{{8}{2004}{{Brunner\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Brunner, Dobnikar, von Gr\"unberg,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xBechinger}}}
\bibcite{Merrill:2010vn}{{9}{2010}{{Merrill\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Merrill, Sainis, Blawzdziewicz,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xDufresne}}}
\bibcite{Forsman:2012uq}{{10}{2012}{{Forsman\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xWoodward}}{{}}}
\bibcite{Mattos:2013fk}{{11}{2013}{{Mattos\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Mattos, Harnau,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xDietrich}}}
\bibcite{Ferber:2000fk}{{12}{2000}{{von Ferber\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{von Ferber, Jusufi, Likos, L{\"o}wen,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xWatzlawek}}}
\bibcite{Noid:2008ai}{{13}{2008{}}{{Noid\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Noid, Chu, Ayton, Krishna, Izvekov, Voth, Das,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xAndersen}}}
\bibcite{Noid:2008hc}{{14}{2008{}}{{Noid\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Noid, Liu, Wang, Chu, Ayton, Izvekov, Andersen,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xVoth}}}
\bibcite{Muller-Plathe:2002qv}{{15}{2002}{{M{\"u}ller-Plathe}}{{}}}
\bibcite{Nielsen:2004jk}{{16}{2004}{{Nielsen\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Nielsen, Lopez, Srinivas,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xKlein}}}
\bibcite{Voth:2008}{{17}{2008}{{Voth}}{{}}}
\bibcite{Rudzinski:2012fk}{{18}{2012}{{Rudzinski\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xNoid}}{{}}}
\bibcite{Capone2008}{{19}{2008}{{Capone\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Capone, Pierleoni, Hansen,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xKrakoviack}}}
\bibcite{Lekkerkerker:2011}{{20}{2011}{{Lekkerkerker\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xTuinier}}{{}}}
\bibcite{Hill:1988ye}{{21}{1988}{{Hill}}{{}}}
\bibcite{Singh:2004zr}{{22}{2004}{{Singh\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xKofke}}{{}}}
\bibcite{Clisby:2004lh}{{23}{2004}{{Clisby\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xMcCoy}}{{}}}
\bibcite{Dijkstra1999}{{24}{1999{}}{{Dijkstra\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Dijkstra, van Roij,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xEvans}}}
\bibcite{Dress1995}{{25}{1995}{{Dress\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xKrauth}}{{}}}
\bibcite{Liu2004}{{26}{2004}{{Liu\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xLuijten}}{{}}}
\bibcite{Ashton:2011kx}{{27}{2011}{{Ashton\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Ashton, Wilding, Roth,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xEvans}}}
\bibcite{Asakura1954}{{28}{1954}{{Asakura\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xOosawa}}{{}}}
\bibcite{Asakura:1958uq}{{29}{1958}{{Asakura\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xOosawa}}{{}}}
\bibcite{Brader2003}{{30}{2003}{{Brader\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Brader, Evans,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xSchmidt}}}
\bibcite{Dijkstra:1999kl}{{31}{1999{}}{{Dijkstra\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Dijkstra, Brader,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xEvans}}}
\bibcite{Goulding:2001fk}{{32}{2001}{{Goulding\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xMelchionna}}{{}}}
\bibcite{Lenz:2012fk}{{33}{2012}{{Lenz\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x\emph  {et~al.}}}{{Lenz, Blaak, Likos,\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xMladek}}}
\bibcite{Kremer:1990rt}{{34}{1990}{{Kremer\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xand\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xGrest}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{\rEfLiNK{x1-134}{34}}{\rEfLiNK{x1-134}{16}}}
\newlabel{LastPage}{{}{16}{}{}{}}
